spring.application.name=Chat

# ?????
server.port=8080
server.address=0.0.0.0

# WebSocket??
spring.websocket.allowed-origins=*

# ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ????
logging.level.com.example.chat=DEBUG

# ?????????
file.upload-dir=uploads
